{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.vin.locations"
    },
    "jhipsterVersion": "5.0.1",
    "applicationType": "monolith",
    "baseName": "locations_cas_react",
    "packageName": "org.vin.locations",
    "packageFolder": "org/vin/locations",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "cassandra",
    "devDatabaseType": "cassandra",
    "prodDatabaseType": "cassandra",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "fc2902bb9b1b46539b63c4b0e87a2e4151be4e41",
    "clientFramework": "react",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}